programa "EntradaSaida" {
    // 1. Declaration with Input
    escreval("Qual seu nome?");
    var nome: texto = ler(); // Compiler sees 'texto', uses read_string()
 
    // 2. Declaration with Number
    escreval("Qual sua idade?");
    var idade: inteiro32 = ler(); // Compiler sees 'inteiro', uses read_int()
 
    // 3. Re-assignment (Requires Symbol Table!)
    escreval("Ops, digite novamente sua idade:");
    idade = ler(); // Compiler looks up 'idade', finds 'inteiro', uses read_int()

    escreval("Olá ${nome}, com ${idade} ano(s)");

    escreval("Fim. \n Pressione ENTER para continuar...");
    ler(); // Compiler sees no assignment, uses wait_enter()
}