programa "SistemaInterativo" {

    estrutura Usuario {
        nome: texto
        idade: inteiro32
        saldo: real32
    }

    // Método para exibir status
    funcao mostrar_status(self: Usuario): vazio {
        escreval("--------------------------------");
        escreval("Usuario: ${self.nome}");
        escreval("Idade:   ${self.idade}");
        escreval("Saldo:   R$ ${self.saldo:.2f}");
        escreval("--------------------------------");
    }

    escreval("=== BEM-VINDO AO Basalto CLI ===");

    // 1. Ler Texto (String)
    escreval("Por favor, digite seu nome:");
    var nome_input: texto = ler(); // O compilador usa read_string()

    // 2. Ler Inteiro
    escreval("Digite sua idade:");
    var idade_input: inteiro32 = ler(); // O compilador usa read_int()

    // Inicializando a Struct
    var u: Usuario;
    u.nome = nome_input;
    u.idade = idade_input;
    u.saldo = 0.0;

    escreval("Conta criada com sucesso!");
    u.mostrar_status();

    // 3. Loop do Menu Principal
    var rodando: inteiro32 = 1;

    enquanto (rodando == 1) {
        escreval("");
        escreval("ESCOLHA UMA OPCAO:");
        escreval("1. Depositar");
        escreval("2. Sacar");
        escreval("3. Ver Status");
        escreval("0. Sair");
        escreval("Digite a opcao: ");
        
        var opcao: inteiro32 = ler();

        se (opcao == 1) {
            escreval("Digite o valor para depositar:");
            // 4. Ler Real (Float)
            var valor: real32 = ler(); // O compilador usa read_float()
            
            // Validacao simples
            se (valor > 0.0) {
                u.saldo = u.saldo + valor;
                escreval("Deposito realizado!");
            } senao {
                escreval("Valor invalido!");
            }
        }

        se (opcao == 2) {
            escreval("Digite o valor para sacar:");
            var saque: real32 = ler();
            
            se (saque <= u.saldo) {
                u.saldo = u.saldo - saque;
                escreval("Saque realizado!");
            } senao {
                escreval("Saldo insuficiente!");
            }
        }

        se (opcao == 3) {
            u.mostrar_status();
            // 5. Ler Vazio (System Pause)
            escreval("Pressione ENTER para voltar ao menu...");
            ler(); // O compilador usa wait_enter()
        }

        se (opcao == 0) {
            escreval("Saindo do sistema...");
            rodando = 0;
        }
    }
}